FIREBASE_API_KEY=AIzaSyCK_GRL176EAql1LwKJj4qp6mlk7bIBrbw
FIREBASE_AUTH_DOMAIN=mercadoback-a5f1a.firebaseapp.com
FIREBASE_DB_URL=https://mercadoback-a5f1a-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=mercadoback-a5f1a
FIREBASE_STORAGE_BUCKET=mercadoback-a5f1a.appspot.com
FIREBASE_MSG_SENDER_ID=623272668060
FIREBASE_APP_ID=1:623272668060:web:8a715a20e0d9c72b30b659



